# Plugins to be loaded at launch
CABOT_PLUGINS_ENABLED=cabot_alert_hipchat,cabot_alert_twilio,cabot_alert_email,cabot_alert_slack

DEBUG=t
DATABASE_URL=postgres://postgres@db:5432/postgres
DJANGO_SETTINGS_MODULE=cabot.settings
LOG_FILE=/dev/null
PORT=5001

# You shouldn't need to change anything above this line

# Base path to include before generated URLs.  If not defined, uses `/`
# URL_PREFIX=/

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
TIME_ZONE=Etc/UTC

# URL of calendar to synchronise rota with
CALENDAR_ICAL_URL=http://www.google.com/calendar/ical/example.ics

# Django settings
CELERY_BROKER_URL=redis://redis:6379/1

# From parameter for the graphite request. If not defined, by default take -10 minutes
# GRAPHITE_FROM=-10minute

# User-Agent string used for HTTP checks
HTTP_USER_AGENT=Cabot

# Used for pointing links back in alerts etc.
WWW_HTTP_HOST=localhost
WWW_SCHEME=http

# OPTIONAL SETTINGS
#
# # Django admin email
# ADMIN_EMAIL=you@example.com
# CABOT_FROM_EMAIL=cabot@example.com
#
# DJANGO_SECRET_KEY=
#
# Hostname of your Graphite server instance
GRAPHITE_API=http://graphite.example.com/
GRAPHITE_USER=username
GRAPHITE_PASS=password

# Hipchat integration
HIPCHAT_ALERT_ROOM=room_name_or_id
HIPCHAT_API_KEY=your_hipchat_api_key

# Jenkins integration
JENKINS_API=https://jenkins.example.com/
JENKINS_USER=username
JENKINS_PASS=password

# SMTP settings
SES_HOST=email-smtp.us-east-1.amazonaws.com
SES_USER=username
SES_PASS=password
SES_PORT=465

# Twilio integration for SMS and telephone alerts
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_OUTGOING_NUMBER=+14155551234

# Use for LDAP authentication
# AUTH_LDAP=true
# AUTH_LDAP_SERVER_URI=ldap://ldap.example.com
# AUTH_LDAP_BIND_DN="cn=Manager,dc=example,dc=com"
# AUTH_LDAP_BIND_PASSWORD=""
# AUTH_LDAP_USER_FILTER="(uid=%(user)s)"
# AUTH_LDAP_USER_SEARCH="ou=People,dc=example,dc=com"
